name=HinbitConfig
version=1.6.2
author=shaykid
maintainer=HinbitConfig@hinbit.com
sentence= File System Configuration Handler for Arduino with BLE/BT support
paragraph=This library handles configuration and manages files using LittleFS. It allows setting, getting, and storing configuration values on ESP32 boards.
category=Communication
url=https://github.com/shaykid/HinbitConfig/ 
architectures=esp32
